<<<<<<< Updated upstream
spring.application.name=servlet
<<<<<<< Updated upstream
=======
spring.application.name=servlet
server.port=8081
spring.devtools.restart.enabled=false
>>>>>>> Stashed changes
=======
server.port=8081
spring.devtools.restart.enabled=false
>>>>>>> Stashed changes
